<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    /* NAV TAB */
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100%;
        background: #F6F6F6;
        margin: 0;
    }
    #body-row {
        margin-left:0;
        margin-right:0;
    }
    #sidebar-container {
        min-height: 100vh;   
        background-color: #0049B5;
        padding: 0;
        z-index: 99;
    }

    /* Sidebar sizes when expanded and expanded */
    .sidebar-expanded {
        width: 230px;
    }
    .sidebar-collapsed {
        width: 60px;
    }

    /* Menu item*/
    #sidebar-container .list-group a {
        height: 50px;
        color: white;
    }

    /* Submenu item*/
    #sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    .sidebar-submenu {
        font-size: 0.9rem;
    }

    /* Separators */
    .sidebar-separator-title {
        background-color: #0049B5;
        height: 35px;
    }
    .sidebar-separator {
        background-color: #0049B5;
        height: 25px;
    }
    .logo-separator {
        background-color: #0049B5;    
        height: 60px;
    }

    /* Closed submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    }
    /* Opened submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    }

    .mail-bar {
      background-color:#1A73E8;
      color: #fff;
      padding-top: 2em;
      padding-right: 0;
      height: inherit;
      /* padding-bottom: 59px; */
    }

    .composeBtn {
      color: white;
      width: 10em;
      border: 0;
      height: 3.2em;
      background-color: #5cb5ff;
      border-radius: 0px 25px 25px 0px;
    }

    .composeBtn span {
      padding-left: 2.8em;
      font-size: 1.2em;
      font-weight: bolder;
    }

    ul li {
        list-style-type: none;
        display: block;
        margin: 0;
        padding: 1em;
    }

    ul li a {
        color: white;
        font-weight: 500;
    }

    ul li a:hover{
        text-decoration: none;
        color: white
    }

    .smallMessage{
        background-color: #f6f6f6;
    }

    .checkRow{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 97%;
        padding: 0.3em;
        height: 2.1em;
        background: rgba(255, 255, 255, 0.48);
        color: #777777;
    }

    .message{
        background-color: #ffffff;
        width: 97%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
    }

    .badge{
        background: #FFA800;
        padding: 0.3em;
        color: #ffffff;
        font-size: 4em;
        width: 100%;
        border-radius: 100%;
    }

    .move h1{
        font-size: 0.9em;
        color: #000000;
        border-bottom: 1px solid rgba(119, 119, 119, 0.2);
        padding-bottom: 0.3em;
    }

    .move h1 span{
        color: #0049B5;
        font-size: 0.7em;
        /* float: right; */
        /* margin-right: 0.3em; */
    }

    .move h2{
        font-size: 0.9em;
        color: #0049B5;
    }

    .move p{
        font-size: 0.7em;
        color: #777777;
        width: 60%;
    }

    .bigMessage {
        background: #ffffff;
        margin: 0;
        padding: 3em 0.5em;
    }

    .bigMessage .badge {
        padding: 0.3em;
        font-size: 5em;
    }

    .move-two {
        border-bottom: 1px solid rgba(119, 119, 119, 0.2);
        margin-bottom: 3em;
        margin-top: 2em;
    }

    .move-two h2 {
        font-size: 0.9em;
        color: #0049B5;
    }

    .move-two p {
        font-size: 0.7em;
        color: #0049B5;
    }

    .move-two p span a {
        margin-left: 2em;
        color: rgba(119, 119, 119, 0.5);
    }

    .move-two .messageDot {
        color: #777777;
        float: right;
        margin-top: 0;
    }

    .move-two .messageDot:hover{
        cursor: pointer;
    }

    .move-two p span a:hover {
        text-decoration: none;
    }

    .dropdown-item {
        color: #000000;
        font-size: 0.9em;
        font-weight: 500;
    }

    .theMessage p {
        color: #000000;
        font-size: 0.8em;
        line-height: 2em;
    }

    .messageTop {
        margin-top: 3em;
    }

    form #hide {
        color: #777777;
        width: 100%;
        padding-left: 0.3em;
        margin-left: -0.5em;
        display: none;
    }

    form #hide p {
        font-size: 0.8em;
        margin: 0.3em;
    }

    form .forward {
        border-bottom: 1px solid rgba(119, 119, 119, 0.5);
        font-weight: bold;
    }

    form .forwardInputs {
        border: none;
        color: #777777;
        font-size: 0.8em;
    }

    form .sendBtn {
        background: #1A73E8;
        border-radius: 4px;
        color: #ffffff;
        margin-left: -2.7em;
        width: 8em;
    }

    form textarea{
        width: 90%;
        background-color: #F6F6F6;
        color: #777777;
        font-size: 0.8em;
        padding-left: 0.3em;
        resize: none;
        border: none;
    }

    #newMessage {
        color: #000000;
    }

    #newMessage h3 {
        font-size: 1em;
        text-align: center;
    }

    #newMessage form .form-group label{
        color:  #1A73E8;
        font-size: 0.9em;
        font-weight: bold;
    }

    #newMessage textarea {
        resize: none;
        width: 100%;
        background: #ffffff;
        border: 1px solid rgb(204, 204, 204);
        box-sizing: border-box;
        border-radius: 0.5em;
    }

    #newMessage form i {
        color: #777777;
    }

    #newMessage form .btn {
        background: #1A73E8;
        border-radius: 2px;
        color: #ffffff;
        width: 5em
    }

    #newMessage form .fa-paperclip {
        margin-left: 60%;
    }

    .closeModal:hover {
        cursor: pointer;
    }

    @media screen and (max-width: 64em){
        .composeBtn{
            width: 95%;
        }

        .composeBtn span{
            padding-left: 0;
        }

        .badge, .bigMessage .badge {
            padding: 0.2em;
            font-size: 4em;
        }
        
        .messageTop {
            margin-top: 2em;
        }

        form .sendBtn {
            margin-left: -4.5em;
        }
    }

    @media screen and (max-width: 48em){
        .badge {
            font-size: 3em;
            padding: 0.1em;
        }

        .bigMessage .badge {
            font-size: 3em;
            padding: 0.2em;
        }
        
        .messageTop {
            margin-top: 0em;
        }

        form .sendBtn {
            margin-left: -6em;
        }
    }

    @media screen and (max-width: 35em){
        .smallMessage{
            padding-left: 8%;
        }

        .checkRow{
            width: 95%;
        }

        .message{
            width: 95%;
            padding: 3%;
        }

        .badge, .bigMessage .badge{
            width: 2em;
            padding: 0.4em;
        }

        .demo {
            float: right;
        }

        .bigMessage {
            padding-left: 3em;
        }

        form .sendBtn {
            margin-left: 0em;
        }

        .move {
            margin-top: -4em;
            margin-left: 7.5em;
        }    

        .move-two {
            margin-top: -5em;
            margin-left: 5.5em;
        } 

        .move-left {
            margin-left: -2em;
        }
        
        .move-two p span a {
            margin-left: 1em;
        }   
    }

    @media screen and (max-width: 27em) {   
        #newMessage form .fa-paperclip {
            margin-left: 55%;
        }
    }
    
    @media screen and (max-width: 375px) {   
        #newMessage form .fa-paperclip {
            margin-left: 47%;
        }
    }
    
    @media screen and (max-width: 320px) {   
        #newMessage form .fa-paperclip {
            margin-left: 30%;
        }
        
        .move-two p span a {
            margin-left: 1.3em;
        }
    }

    /*pop up notofication styles start here*/
    .popup {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
    visibility: hidden;
    width: 25em;
    color: #555;
    position: absolute;
    z-index: 1;
    top: 10vh;
    right: 0.8em;
    height: max-content;
    background: white;
    border: 1px solid #ccc;
    transition: 1.1s ease-out;
    box-shadow: 
        -2rem 2rem 2rem rgba(black, 0.2);
    filter: blur(0);
    transform: scale(1);  
    opacity: 1;
    }
    .popup .notification-box {
        border: 1px solid grey; 
        margin-bottom: 0.3em;
        margin-right: 0.3em;
        margin-left: 0.3em;
        border-radius: 5px;
        background-color: white;
    }
    .popup .notification-box b {
        font-family: sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        
    }

    .popup .notHeadAll {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    /* Toggle this class - hide and show the popup */
    .popup .display {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }

            
    @media screen and (min-width: 250px) and (max-width: 610px) {
        .popup .notification-box b, .popup .notification-box p, .popup .notification-box a  {
            font-size: 0.7em;
            float: none;
            margin: 0;
            letter-spacing: normal;
        }

        .popup .notHead {
            font-size: 0.7em;
        }

        .popup .notHeadTwo {
            margin-left: 0px;
        }

        .popup .notBottom {
            margin-top: 1em;
        }
        
        .popup .notification-box i  {
            font-size: 0.75em;
        }

        .popup .notification-box {
            width: 100%;
            margin: 0;
            background-color: white;
        }

        .popup .popuptext {
            width: 100%;
            height: 26.25em;
            right: -10px;
            background: white;
            z-index: 1;
        }
    }


    /*pop up notification styles end here*/

</style>
<body>
    <!--go to line 608 to see pop up notification codes-->
    <div class="container-fluid p-0" style="background-color: #ffffff">
        <div class="row " id="body-row">
            <!--sidebar nav-->
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                    <a href="./dashboard_overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                            <span class="menu-collapsed">Dashboard</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                    <a href="./mail_supportinbox.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color:  #1A73E8">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                            <span class="menu-collapsed">Mail</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572290891/image_2_mjjnfc.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Manage Parks</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./notification.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572455740/image_1_juyukf.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Noifications</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                            <span class="menu-collapsed">Settings</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <!--header-->
                <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="d-flex">
                            <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                        </div>
                        <div class="col-7 p-2 mb-0">   
                            <form class="form-inline active-cyan-4">
                                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                    aria-label="Search">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </form>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="col-8 pt-3 d-flex">
                                    <i class="fa fa-user pr-1 mt-1" aria-hidden="true"></i>
                                    <p class="text-muted">John Travolta</p>
                                    <!--notofication bell and popup codes starts-->
                                    <div class="popup" onclick="popupMessage()">
                                        <i class="fas fa-bell mt-1 ml-5"><i class="fa fa-angle-down fa-lg"></i></i>
                                        <br>
                                        <span class="popuptext" style="text-align: center; margin: auto;" id="myPopup">
                                            <div class="notHeadAll mt-1 mb-1">
                                                <b class="notHead">Notifications</b>
                                                <b class="notHead" style="color: royalblue;">Mark all as read</b>
                                                <b class="notHead" style="float: right; color: rgba(16, 119, 255, 0.7);"><a href="./settings_account.html">Settings</a></b>
                                            </div>    
                                            <div class="mb-1" style="background-color: lightblue;"><b style="color: rgba(16, 119, 255, 0.7); padding-right: 350px;"> Now</b></div>
                                            <div class="notification-box">
                                                <div class="d-flex bd-highlight">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                    </div>
                                                    <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                                                        <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                        <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-1"  style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div>
                                            <div class="notification-box">
                                                <div class="d-flex bd-highlight">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                    </div>
                                                    <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                        <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                        <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="notification-box">
                                                <div class="d-flex bd-highlight">
                                                    <div>
                                                        <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                                                    </div>
                                                    <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                                                        <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                                                        <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                                                        <br>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="background-color: royalblue; width: 100%" class="notBottom mb-3">
                                                <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
                                            </div>
                                        </span>
                                    </div>
                                    <!--notofication bell and popup codes starts-->
                            </div>
                            <div class="col-4  d-flex border-left justify-content-end">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                    <span class="text-muted pl-2">EN</span>
                            </div>
                        </div>
                </nav>
                <!--overview tabs-->
                <div class="col" style="box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);">
                    <nav class="nav">
                        <a class="nav-link active text-muted border-bottom border-primary" href="./mail_supportinbox.html">Support</a>
                        <a class="nav-link text-muted" href="./mail_mailcampaign.html">Campaign</a>
                    </nav>
                </div>
                <div class="container-fluid m-0 mt-1 pr-4 p-0">
                    <div class="row">
                        <div class="col-sm-2 mail-bar">
                            <button type="button" class="composeBtn mb-5" data-toggle="modal" data-target="#newMessage">Compose <span>+</span></button>
                            <!-- Modal appears when compose is clicked -->
                            <div class="modal" id="newMessage" role="dialog" tabindex="-1" aria-labelledby="newMessageBody" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered mr-5 modal-dialog-scrollable">
                                    <div class="modal-content">
                                        <div class="modal-body" id="newMessageBody">
                                            <div class="row">
                                                <div class="col-sm-1"></div>
                                                <h3 class="col-sm-10">New Message</h3>
                                                <span aria-hidden="true" class="close closeModal col-sm-1" data-dismiss="modal" aria-label="Close">&times;</span>
                                            </div>
                                            <div class="row mt-1">
                                                <div class="col-sm-1"></div>
                                                <form action="" class="form-horizontal col-sm-10" role="form">
                                                    <div class="form-group">
                                                        <label class="control-label sm-1 ml-3" for="">To</label>
                                                        <div class="col-sm-11">
                                                            <input type="text" name=""class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label sm-1 ml-3" for="">Subject</label>
                                                        <div class="col-sm-11">
                                                            <input type="text" name=""class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="control-label sm-1 ml-3" for="">Subject</label>
                                                        <div class="col-sm-11">
                                                            <textarea name="subject" id="" cols="30" rows="10"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-sm-1"></div>
                                                        <div class="col-sm-11">
                                                            <i class="fas fa-trash"></i>
                                                            <i class="fa fa-paperclip"></i>
                                                            <button type="submit" class="btn ml-2">Send</button>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div class="col-sm-1"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
      
                            <ul class="list-group">
                                <li>
                                    <a href="mail_supportinbox.html" class="mb-2"><i class="fas fa-inbox fa-lg mr-2"></i>Inbox</a> 
                                </li>
                                <li style="background-color: rgb(69, 143, 240);">
                                    <a href="mail_supportdrafts.html" class="mb-2"><i class="fas fa-file-alt fa-lg mr-2"></i>Drafts</a>
                                </li>
                                <li>
                                    <a href="mail_supportstarred.html" class="mb-2"><i class="fas fa-star fa-lg mr-2"></i>Starred</a>
                                </li>
                                <li>
                                    <a href="mail_supportsent.html" class="mb-2"><i class="fas fa-paper-plane fa-lg mr-2"></i>Sent</a>
                                </li>
                                <li>
                                    <a href="mail_supportspam.html" class="mb-2"><i class="fas fa-exclamation-triangle fa-lg mr-2"></i>Spam</a>
                                </li>
                                <li>
                                    <a href="mail_supporttrash.html" class="mb-2"><i class="fas fa-trash fa-lg mr-2"></i>Trash</a>
                                </li>
                            </ul>
                        </div>
                        <div class="main col-sm-10 row m-0 p-0">
                            <div class="col-sm-6 smallMessage">
                                <div class="row">
                                    <div class="checkRow mt-2 ml-2">
                                        <input type="checkbox" name="check" id="" class="mt-1">
                                        <i class="fa fa-redo-alt mt-1"></i>
                                        <i class="fa fa-ellipsis-v mt-1"></i>
                                        <p>1-2 of 1</p>
                                        <i class="fa fa-angle-left fa-lg mt-1"></i>
                                        <i class="fa fa-angle-right fa-lg mt-1"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message mt-1 ml-2">
                                        <div class="row col-sm-12">
                                            <input type="checkbox" name="" id="" class="ml-1 mt-1">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <h1 for="" class="draft ml-3" style="color: #F44D4D;">Draft</h1>
                                            </div>
                                            <div class="col-sm-9 move">
                                                <h1><b>My account debited but payme...</b><span class="col-sm-6">October 21, 2019 21:00</span></h1>
                                                <h2>John Utaka</h2>
                                                <p>my account was dubiously debited for reasons i do not know and i demand justice for this...</p>
                                            </div>
                                        </div>
                                        <div class="row col-sm-12">
                                            <div class="col-sm-11"></div>
                                            <div class="col-sm-1">
                                                <i class="fa fa-star fa-lg mb-2 mr-1 demo" style="color: #FFA800;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="message mt-1 ml-2">
                                        <div class="row col-sm-12">
                                            <input type="checkbox" name="" id="" class="ml-1 mt-1">
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <h1 for="" class="draft ml-3" style="color: #F44D4D;">Draft</h1>
                                            </div>
                                            <div class="col-sm-9 move">
                                                <h1><b>(no subject)</b><span class="col-sm-6">October 21, 2019 21:00</span></h1>
                                                <h2>(no name)</h2>
                                                <p>my account was dubiously debited for reasons i do not know and i demand justice for this...</p>
                                            </div>
                                        </div>
                                        <div class="row col-sm-12">
                                            <div class="col-sm-11"></div>
                                            <div class="col-sm-1">
                                                <i class="far fa-star fa-lg mb-2 mr-1 demo" style="color: #777777;"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>                          
                            </div>
                            <div class="col-sm-6 bigMessage mt-2">
                                <div class="row pr-1">
                                    <div class="col-sm-3 move-left">
                                        <label for="" class="badge ml-3">J</label>
                                    </div>
                                    <div class="col-sm-9 move-two">
                                        <div class="dropdown">
                                            <i class="fa fa-ellipsis-v messageDot" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                                            <div class="dropdown-menu mr-4 mt-n4" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#hide" onclick="forwardMessage()">forward</a>
                                                <a class="dropdown-item" href="#">print</a>
                                                <a class="dropdown-item" href="#">download</a>
                                                <a class="dropdown-item" href="#">mark as read</a>
                                                <a class="dropdown-item" href="#">delete</a>
                                            </div>
                                        </div>
                                        <h2>John Utaka</h2>
                                        <p>
                                            john_u@gmail.com
                                            <span><a href=""><i class="fa fa-print"></i> Print</a></span>
                                            <span><a href=""><i class="fa fa-download"></i> Download</a></span>
                                        </p>
                                    </div>
                                </div>
                                <div class="row pr-1 messageTop">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10 theMessage">
                                        <b solid>My Account debited but payment not processed</b> <br> <br>
                                        <p>Hi User, <br> <br>
                                            my account was debited but payment for park space was not processed accordingly. <br> <br>
                                            I have proof of invoice sent to me after payment was made, but when i checked the car space i wanted to book, it’s saying that payment has not been process therefore park space cannot be booked. <br> <br>
                                            I dont know what to do. <br> <br>
                                            Kindly look into the situation and get back to me ASAP. <br> <br>
                                            Eagerly awaiting your response. <br> <br>
                                            Thank you.
                                        </p>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                                <div class="row pr-1 messageTop">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <form action="" class="col-sm-12" role="form">
                                            <div class="row" id="hide">
                                                <p class="forward col-sm-12">Forward</p>
                                                <div class="form-group row">
                                                    <p class="col-sm-1">Date:</p>
                                                    <div class="col-sm-8 ml-n1">
                                                        <input type="date" name="date" id="datePicker" class="forwardInputs">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <p class="col-sm-1">Subject:</p>
                                                    <div class="col-sm-8 ml-2">
                                                        <input type="text" name="subject" id="" class="forwardInputs">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <p class="col-sm-1">To:</p>
                                                    <div class="col-sm-8 ml-n1">
                                                        <input type="email" name="email" id="" class="forwardInputs">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <textarea name="reply" id="" cols="30" rows="10" class="w-100">Reply</textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-9"></div>
                                                <div class="form-group col-sm-3">
                                                    <button type="submit" class="btn form-control sendBtn">Send</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
        // Hide submenus
        $('#body-row .collapse').collapse('hide'); 
        
        // Collapse/Expand icon
        $('#collapse-icon').addClass('fa-angle-double-left');
        $('#collapse-menu').addClass('fa-angle-double-right'); 
        
        // Collapse click
        $('[data-toggle=sidebar-colapse]').click(function() {
            SidebarCollapse();
        });
        function SidebarCollapse () {
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
            
            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
        }
        });
        // Collapse click
        $('[data-toggle=sidebar-container]').click(function() {
            SidemenuCollapse();
        });
        //Collapse Side Menu
        function SidemenuCollapse () {
            $('#sidebar-container').toggleClass('d-none');
            // Collapse/Expand icon
            $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
        }
        
        //Hide Menu on Load
        $(document).ready(function(){
            $('#sidebar-container').toggleClass('d-none');
        })
        $(document).ready(function(){
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
            
            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        })

        //forward message

        function forwardMessage() {
            document.getElementById('hide').style.display = "block";
            document.getElementById('datePicker').valueAsDate = new Date();
        }

        //pop up notofication scripts
        function popupMessage() {
          var popup = document.getElementById("myPopup");
          popup.classList.toggle("display");
        }

    </script>


</body>
</html>