<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/notification.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Car Park - Notification</title>
    <style>
        body {
            font-family: 'Roboto';
            font-style: normal;

        }

        .welcome-row {
            background-color: #1A73E8;
        }

        hgroup {
            color: #fff;
        }

        hgroup>h1 {
            font-size: 2em;
            font-weight: 100;
        }

        hgroup>h2 {
            font-size: 1em;
            font-weight: 100;
            letter-spacing: 0.05em;
        }

       .span-nav .active {
        padding-right: 20px;
        border-bottom: 1px solid #0049B5;
      }
      #body-row {
            margin-left: 0;
            margin-right: 0;
        }
        #sidebar-container {
            min-height: 100vh;  
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }
        

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
       
        /*.max-width {
          max-width: 98.5%;
        }*/

         /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        
        /* {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    min-width: 100vw;
    width: 100;
}*/

.p-1:hover {
background-color: white;
border-radius: 10px;
}

.notification-box img {
    margin: 10px;
    margin-left: 20px;
    margin-right: -10px;
    padding: 14px;
}
.notification-box {
    border: 1px solid #C4C4C4;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: lightblue;
}
.notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}
.notification-box span {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 2
}
p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 0px;
}


@media screen and (min-width: 710px) and (max-width: 850px) {
h1, b, .notification-box, .popup .notification-box {
    margin-left: 80px;
    float: none;
    margin: 5px;
    letter-spacing: normal;
}
}

@media screen and (min-width: 850px) and (max-width: 1090px) {
h1, b, .notification-box, .popup .notification-box {
    margin-left: 70px;
}
}


/* Dropdown Button */
.dropbtn {
  background-color: white;
  border: 1px solid lightblue;
    border: 10px;
cursor: pointer;
width: 98%;
  font-size: 25px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  border-radius: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  /*position: relative;*/
  display: inline-block;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
 display: none;
  /*position: absolute;*/
  background-color: #f1f1f1;
  width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /*z-index: 1;*/
  overflow: auto;
}



/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.popup {
  /*position: relative;*/
  
  /*display: inline-block;*/
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 400px;
  color: #555;
  border-radius: 6px;
  /*padding: 8px 0;*/
  position: absolute;
  z-index: 1;
  top: 15vh;
  right: 10px;
  height: 420px;
   background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: 
    -2rem 2rem 2rem rgba(black, 0.2);
  filter: blur(0);
  transform: scale(1);  
  opacity: 1;
  /*visibility: visible;
  &.off {
    opacity: 0;
    visibility: hidden;
    filter: blur(8px);
    transform: scale(0.33);
    box-shadow: 1rem 0 0 rgba(black, 0.2);*/
  
}
.popup .notification-box {
    border: 1px solid grey; 
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: white;
}
.popup .notification-box b {
    font-family: sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    
}
/*p {
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    margin-bottom: 0px;
}*/


/* Popup arrow */
.popup .popuptext::after {
  width: 0; 
  height: 0; 
  border-top: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  
  border-bottom: 5px solid white;
 content: "";
  position: absolute;
  bottom: 100%;
  right: 25%;
  margin-left: -5px;
  border-width: 10px;
  border-style: solid;
  /*border-color: #ff  transparent transparent;*/
}

/* Toggle this class - hide and show the popup */
.popup .display {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

@media screen and (min-width: 250px) and (max-width: 610px) {
  .popup .popuptext {
    width: 100%;
      height: 420px;
    right: -10px;
      background: white;
      z-index: 1;
  }
}
    
        @media screen and (min-width: 250px) and (max-width: 610px) {
  .popup .notification-box {
    width: 100%;
      margin: 0;
      background-color: white;
  }
}
        
    @media screen and (min-width: 250px) and (max-width: 610px) {
   .popup .notification-box b, .popup .notification-box p, .popup .notification-box a  {
      font-size: 11px;
       float: none;
       margin: 0;
       letter-spacing: normal;
  }
}
        
        @media screen and (min-width: 250px) and (max-width: 610px) {
   .popup .notification-box i  {
      font-size: 12px;
  }
}

    </style>
</head>



<body>
  <div class="container-fluid p-0" style="background-color: #FFF;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="./dashboard_overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="./mail_supportinbox.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="carpark_manage_addcar.html"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #0049B5">
                            <span class="mr-auto"><i class="fas fa-car-side"style="font-size: 30px; color: white;"></i>
                                <span class="menu-collapsed">Manage cars</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="./notification.html"
                            class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                            style="background-color: #1A73E8">
                             
                                  <span class="mr-auto">
                                  <i class="fas fa-bell" style="font-size: 30px; color: white;"></i>  
                                <span class="menu-collapsed">Notification</span>
                                <span class="submenu-icon ml-auto"></span>
                            </span>
                        </a>
                        <a href="./settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                </ul>
            </div>
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 98%;">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                           <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <div class="col-8 pt-3 d-flex">
                                    <i class="fa fa-user pr-1" style="font-size: 16px; margin-bottom: 15px;" aria-hidden="true"></i>
                                    <p class="text-muted">John Travolta</p>
                                    <div class="popup" onclick="popupMessage()"><i class="far fa-bell mt-1 ml-5" style="font-size: 20px; margin-bottom: 15px;"aria-hidden="true"><i class="fa fa-angle-down fa-lg"></i></i>
 <br>
  <span class="popuptext" style="text-align: center; margin: auto;" id="myPopup"><b>Notifications</b>
            <b style="color: royalblue; margin-left: 65px;">Mark all as read</b>
            <b style="float: right; color: blue; padding-right: 10px;"><a href="./settings_account.html">Settings</a></b><br>
<br>
<div style="background-color: lightblue;"><b style="color: blue; padding-right: 350px;"> Now</b></div><br>

       <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" font-size: 14px;">
                    <p>You have <b style="color: royalblue;">10</b> new requests for carpark Registration.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View Requests</b></a></p>
                    <br>
                </div>
            </div>
        </div>

<div style="background-color: lightblue;"><b style="color: blue; padding-right: 340px;">Earlier</b></div><br>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                  <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                    <br>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                  <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 25px; float: left; margin-left: 10px; margin-top: 10px"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style="font-size: 14px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<p style="float: left; margin-left: 35px;">Today 10:21AM</p><br><a href="#">
                     <b style="float: right; color: royalblue; margin-right: 10px;">View issue</b></a></p>
                    <br>
                </div>
            </div>
        </div>
        <div style="background-color: royalblue; width: 100%">
            <b><a href="notification.html"  style="color: white; padding-right: 10px; text-decoration: none;"> See All</a></b>
        </div>
</span>
</div>
</div>
                                   <br>
 

                                
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="20" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
            
</nav>


                    <div class="row py-3 welcome-row" style="width: 98%; margin-left: 5px;">
                        <!--Welcome back-->
                        <div class="col-12">
                            <hgroup class="text-left">
                                <h1>Welcome back Admin</h1>
                                <h2 class="mt-4">CAR PARK APPLICATION</h2>
                            </hgroup>
                        </div>
                    </div>
                    <div class="row" style="background-color:#F6F6F6; width: 98%; margin-left: 0;margin-right: 0;">
                        <!--OVERIEW -->
                        <div class="col-12 px-0 head-container-parent">
                            <div>
                                <a href="notification.html" class="py-2 px-2 active-tab" style="color: darkgrey; margin-left: 10px;">Notifications</a>
                                
                                <a href="#" style="color: darkgray; float: right;">Notification Settings</a>
                            </div>

<!--Notification box-->
 
            <b style="text-align: center; display: block;"><a href="#" style="color: #555; text-decoration: none;"> October 2019<i class="fas fa-sort-down"></i></a></b>
<br>

       <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.<a href="#">
                     <b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
                <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <a href="#"><b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <a href="#"><b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>

                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
              <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <a href="#"><b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

  
   <div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <a href="#"><b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

        <div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <a href="#"><b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>

<div class="notification-box">
            <div class="d-flex bd-highlight">
               <div>
                    <i class="fas fa-exclamation-triangle" style="font-size: 30px; margin-top:10px; margin-left: 15px;"></i>
                </div>
                <div class="p-1 w-100 bd-highlight" style=" margin-left: 15px; font-size: 18px;">
                    <p>You have <b style="color: royalblue;">15</b> new <b style="color: royalblue;">issues</b> from carpark customers.
                     <a href="#"><b style="float: right; color: royalblue; margin-right: 100px;">View issue</b></a></p>
                    <p>Today 10:21AM</p>
                </div>
            </div>
        </div>


<div class="dropdown">
    <span>
<button onclick="myFunction()" class="dropbtn"><b style="font-size: 20px; margin-left: 15px;">Car park locations</b><i class="fas fa-sort-down"></i></button></span>
  <div id="myDropdown" class="dropdown-content"> 
                             <div class="row mx-1" style="background:#FFF ">
                               
                        <div class="col-12">
                            <div class="">
                                <h3 class="">Car Park Locations</h3>
                            </div>
                        </div>
                        <div class="col-12 col-md-8">
                            <div class="h-100">
                                <iframe class="h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222956.1460761856!2d-82.29689329564486!3d29.
                                                    173812511425073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e62b541cba3ce5%3A0xf5f53be4b1380536!2sOcala%2C
                                                    +FL!5e0!3m2!1sen!2sus!4v1563387105323!5m2!1sen!2sus" width="100%"
                                    frameborder="0" style="border:0" id="Row2" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 mt-3 mt-md-0">
                            <div class="city-list-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th class="text-dark" style="font-size: 1.5em">List View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maryland, Lagos</td>
                                        </tr>
                                        <tr>
                                            <td>Lekki, Lagos</td>
                                        </tr>
                                        <tr>
                                            <td>Gwarimpa, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Wuse, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Maitama, Abuja</td>
                                        </tr>
                                        <tr>
                                            <td>Wuse, Abuja</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <h3></h3>
                                <ul class="city-list pl-0">

                                </ul>
    </div>
</div>
</div>
</div>
</div>
</div>
</div></div>






<script>
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 10,
            center: new google.maps.LatLng(6.6080, 3.6218),
            mapTypeId: 'roadmap'
          });
  
          var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
          var icons = {
            parking: {
              name: 'Parking',
              icon: iconBase + 'parking_lot_maps.png'
            },
            library: {
              name: 'Library',
              icon: iconBase + 'library_maps.png'
            },
            info: {
              name: 'Info',
              icon: iconBase + 'info-i_maps.png'
            }
          };
  
          var features = [
            {
              position: new google.maps.LatLng(6.6018, 3.3515),
              type: 'info'
            }, {
              position: new google.maps.LatLng(6.4698, 3.5852),
              type: 'info'
            }, {
              position: new google.maps.LatLng(6.4281, 3.4219),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5355, 3.3087),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.6252, 3.3441),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5410, 3.3674),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.4926, 3.3490),
              type: 'parking'
            }, {
              position: new google.maps.LatLng(6.5584, 3.3915),
              type: 'library'
            },
            {
                position: new google.maps.LatLng(6.6194, 3.5105),
                type: 'parking'
            },
            {
                position: new google.maps.LatLng(6.6378, 3.3699),
                type: 'parking'
            }
          ];
  
          // Create markers.
          features.forEach(function(feature) {
            var marker = new google.maps.Marker({
              position: feature.position,
              icon: icons[feature.type].icon,
              map: map
            });
          });
  
          var legend = document.getElementById('legend');
          for (var key in icons) {
            var type = icons[key];
            var name = type.name;
            var icon = type.icon;
            var div = document.createElement('div');
            div.innerHTML = '<img src="' + icon + '"> ' + name;
            legend.appendChild(div);
          }
  
          map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi0SAUh6Ws4fbh3QHB1Y3PE_4UXkAaZsw&callback=initMap"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <script>
       $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
</script>
<script>
// When the user clicks on div, open the popup
function popupMessage() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("display");
}
</script>
   <script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
 
</body>

</html>
